// Contact__info
.Contact__info {
    .info__item {
       gap: 26px;
       margin: 15px;
    }

    .icon__info {
        color: var(--primary);
        font-size: 22px;
    }

    .info__title {
        font-size: 18px;
    }

    .info__desc {
        font-size: 18px;
        font-weight: 500;
    }
}

.contact__social {
    gap: 16px;

    .contact_social_link {
        color: var(--primary);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 44px;
        transition: all 0.3s ease;
    }
}

.group_form_input {
    margin-top: 15px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;

    .form_input_div {
        margin-bottom: 30px;
    }
}


.form_control {
    border: 1px solid var(--primary-text);
    background: white;
    color: var(--primary-text);
    width: 100%;
    padding: 12px 14px;
    border-radius: 24px;
    font-size: 14px;
    position: relative;
    outline: none;
    &:focus{
        border-color: var(--primary);
    }
}

.text_erea {
    resize: none;
    height: 160px;
}


//btn
.Btn {
    font-family: inherit;
    font-size: 18px;
    border: 1px solid var(--primary);
    color: var(--primary);
    background: white;
    padding: 0.8em 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    width: fit-content;
    margin-top: 5px;

    &:hover {
        transform: translateY(-3px);
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        background: var(--primary);
        color: white;
    }

    &:active {
        transform: scale(0.95);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        background: var(--primary);
        color: white;
    }

    span {
        display: block;
        margin-left: 0.4em;
        transition: all 0.3s;
    }

    svg {
        width: 18px;
        height: 18px;
        fill: white;
        transition: all 0.3s;
    }

    .svg-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        margin: 5px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
        margin-right: 0.5em;
        transition: all 0.3s;

        &:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
    }

    &:hover .svg-wrapper {
        background-color: rgba(255, 255, 255, 0.5);
    }

    &:hover svg {
        transform: rotate(45deg);
    }
}


@media screen and (max-width: 1200px) {

    .group_form_input {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }

    .group_form_input .form_input_div:last-child {
        grid-column: 1/-1;
    }

    .form_input_div {
        margin-bottom: 24px;
    }
}

@media screen and (max-width: 1024px) {
    .Contact__Container {
        grid-template-columns: 1fr;
        row-gap: 48px;
    }
}

@media screen and (max-width:576px) {
    .group_form_input {
        grid-template-columns: 1fr;
    }
}